<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "99882",
        cRay: "6fb1f6fa0b6282a5",
        cHash: "349812fdfacf140",
        cUPMDTk: "\/listings\/hotondo-homes?page=50&__cf_chl_tk=xbEbgEYJfEKCR7oY4QJ1U2bnieM3J8GrDBPmMK1OHAg-1649829451-0-gaNycGzNB1E",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cucHJvZHVjdHJldmlldy5jb20uYXUvbGlzdGluZ3MvaG90b25kby1ob21lcz9wYWdlPTUw",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjcuMQ==",
          rm: "R0VU",
          d: "V3WzN7BKnLMiG4sp7mv3Dp5JBb6XQs+k64A44u/6XjbWE9oPemKjywrkb7TPjZP4x7N2/aIEvHu3sipGX0tEGhWnWvZLBQw4LaE023d/Wuu+8SKnfZCJwMU1SBd+1SPKz0s4rsopObucqotvfyqbpLdRFADyx1d82NPfpkJ2mA/CJCRFRCNl2WU1abKBElVBUtLCGcevb/zQAWtIwFAGVK7kPJBF0EvzOwzoSWL8kw+EqWOdoW+HbtGFPHR4RxhnpEL4MBi1Zjdb2JgOMT1+g6LvmLre3KH3riGlNuWsQ0jCVXsDS/RrIpl/TgQQW9eqcjEpTouw3UtrCF7RhBm26ffONBsKuEFyXfvAohVyBTkqOElERoTlIxYmZgoSx97iu+jBjzFxWM5Vn54Etrkgw7qIQydltaikFFXaZxYQn0zTk0K6XOEkBG0xJUQSKe2TzDhbq+0xop4Jb0RzD9SwolQ4uYLwjK4grNCwC3GX2lE5aQoW0eWd4TzH0XpzyHWLJAaFbJD89YkqJQEQHJUqwnDme02veZoTi5JbPBw1+N0gIIMYbM95BQ6Y8JFnyFCw",
          t: "MTY0OTgyOTQ1MS44NDYwMDA=",
          m: "HozkG47nwjSRUDTz0z2NvEe632teFctajrgGEZPibYQ=",
          i1: "skhihoddFnX4jTRIroWFXA==",
          i2: "7m+5f2SX2T3nomSX8+hKPQ==",
          zh: "36uGpn93Ld8rnqyEDfDNCqG0bqRZrHtSM+bIzniZHyY=",
          uh: "JNy/u1JaDY8l68+s834y37Qd6UIzTJLBzCkJPX4t/ps=",
          hh: "GLrcuJiusnPtr6gfimQ6y6ZXSNRXJ5Rreah2jKI1SNs=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.productreview.com.au.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/listings/hotondo-homes?page=50&amp;__cf_chl_f_tk=xbEbgEYJfEKCR7oY4QJ1U2bnieM3J8GrDBPmMK1OHAg-1649829451-0-gaNycGzNB1E" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="gamZpWhhAiuHM5Ud54A1xwsHz52jT1Y.12BDuXe4QOU-1649829451-0-ARn0SBNudiWa2o_0UYRip9ZFkoIKmRYkza0WrwP0x0E3e6U0OyGZqat7USYyC2wJf-uE5TQFQgYOJZO56eqoQSnRTxjtUYUc-WzD0Qf7ArHiog4rFC3UONyNj5woqMF0Q3uZZdElHqen4MVdkxWUGjSq8bO2qI748GAY932wGtfpV4bjmgDh1OwHAY6L5TRgw8U412weobcja13PesIMxbsWNd9PSq2WQsgcaJbmLJnGbTY7wXV08JVdPvh0ZE8LWVLVWfufztgRjnSJRY4q5FuePz2SkxYr32qiXnEFZlB1gDThdz2fFyui27WgJIiRnui0O5oLmGlVWZu9AO7QN1k_eThELyas8WCpbdUlWvR0SRPddHriO5dalH8hbHxOuFSmKUTPkpoePRvZxrpjiy8biBjLMe_jI8IqHrj48H9pjzQ597nmHSplR8QO_O73N86QSLQLPsKR1XMwJSucxEPjCREVCaMH6RmL17WrrnMfLJ9Du5CR0Z_2S0pbloZJz_MBjhfXLA4xK6DluUTyFI72VU3f4ZYeMxPjCQWDNPIRqJnDSSY23J3mssK0lHuJXOCvlZs2EwHL3w-RZxgu3LotUiM7tgNRDHgHJQGe6yHFzGtlA4iDbwuodsLNB_-RLM1y1t2AWEcjl6jJ-EX9obAimdHmPWetbFdrkFHxlk1d33iv5B21rXPfRAUW3Um1znaMYRGHWfgRX9NpHek64-c" />
    <input type="hidden" name="r" value="EoLBecfN.HgNtVPcigAuXh..34tTvuUAEJ7ejWpOJIg-1649829451-0-AahKtbWSX+QXdviLhyu7xeS6XdgbjemaJ1N2ur0b/ZT+KjD0gD/MjnhSQd6ZEU5F0rkhlI+HM678eGSp52q+dYKjg/4g8g1di2BNioRl07fWclXVcIXV/r9w55ABmgY1z2IPEiVFRH1WK/gy1gEglkVtPcIoUn+KQdROpAf7tumNSFdqk1Y7XwKJp6JQEp7u6ZxgqHJIkNf7bjcPWG8EWBy3I+QdQ3Y5DAFRCOAg9/21xZIXK1gyeCLIKKxheGMdOegAqGv5vgftXJeO5XcYpsjtwGaHpqDGzr3FfX/GodH3aXuTK4euGHikgm7xJHlJ7yW2OIXDlVrwSx0AgDNWPjlImVp+IRY/W4vpwTplg2lT29+IdNRsKcVQ66MxGEwE+HmfJYNk7+eDZV8+sr0fER9xQDdfS9YpTk2J+mP+dG/juQu2CDdoRhhsnA88YJ5ERloOhh2OEKSGRn8Dl+5Gt8v+oDoEx/0MhSyRlnXjTlDtKpmhuDR29I22EMntYCCS2ZI8kvqDVD+3EihkpU/QByD2gqEYxz7VmbNKRKqksQWZSQ79eGj1vMEua8Jh6liHLgt9McxSXG0vlMEdxy5qyBUbkAEc+KegpeuJ2jSpLeTMqaJudhmXYIuKhsM/fJphj2FVAIydMeAL/TSP02KRvIXUTplzrh5Yo19qfTeWUrjTKOGwflGVhGaQiWhJMQjYg2EH36c+7zTVn9zhrgIJBxghpSV7gZA6pOsqiKIVlBtmOzwz6sc+Fbzji7EXdmXoY8/ntDlvUkcMBb8byh0es2PFGzwynxH+TUhpL+LcYiPXJTfc6y5xNJTfWwHqvwNUbKbmCWce1bkBXkfJ0DpplOl1KEBuEYm+8FQdIkzaO8aYhFwqS0/8+APgidezjkTxFpXSrRVcXPxi56TyzyDbXqyAY4FWrH9ndaBxjB/gisu9KVSSSHCHLH6y6nnQClrabWYt3FGptmlct8BmQ+aJeG5lImNwcfYpcrvRpxlDgW4x6JcZtrwSfV8sci1+T0o99rLs8+4Fx+if2SADjpgiigF0VI1F4B4clartfRwNH9u831N5ZFkjH+m0Ap7tC+IO9OwJWsv9UfbrNj/4OIimnpLekpPT8Dtpa2NFDRQYk/jeg67SBYA3EsaXeNJaAKjmEmT7KMyI75+ngzQbSrJphNYmD5xxyJMRmsHnUoYooomQ5b97lteHCU2arlJYewtUSkOpMqBlhYu51Hoxk1HNS3lzThODrgS12LgPpCq6NMdBsch6nHksL1zWS8wbfxJd5qHCc3iE3fW6ZKhEj4PLrd4hqsNjV9+z1xNRZxyyurgUQe1jzIFl1GhCW4JXfIe1CK0vIDAUZmQaPtMkWAZdZcCw8YLOSNOuwv8bKKBBB1+AW+tOuBLYE09coGyxMy0d7dkaRXfq0vTgzjDFwJwfxSpRKljl0g2IEBvSyrMdixJI6sDECd9qWbJsiCQOMqBK5dZCdcyvm8jr0K3lLCukUIyfvfdklTIWBnyoGcArFVNwvpACkUX80h0EZJuT1MSxQPzwCgykxthxb3tcN83WsUXNaH7PKwn9LdfdItNokZutHsjzlcdzkDdGYhvt/FntvE1EQZ2NytEwiOk9b/Gb5yEOJd31kKdsOOl1ELg3SGOHN9q+g7TBZtucs6R8zlQ+4EGMwJ/TzrwjinzE8lwdj9+OS8H7oD/CsvCVMYasEMifuQH7fuWjh1yf5k5Woyz5hlSAPy52XvV7SjHqDZokajbPg1m3Ex0CLPgQ3RwfED0EUg3DC7zjZHP2odzq4dzUTMJkb2KeKw0ijl75o4skr/M="/>
    <input type="hidden" value="9b8254a7c7d18edd60f8899ba882f324" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1649829452.846-F9ksl9X9aA"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6fb1f6fa0b6282a5");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6fb1f6fa0b6282a5";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/listings\/hotondo-homes?page=50&__cf_chl_rt_tk=xbEbgEYJfEKCR7oY4QJ1U2bnieM3J8GrDBPmMK1OHAg-1649829451-0-gaNycGzNB1E" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6fb1f6fa0b6282a5')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6fb1f6fa0b6282a5</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
